# MongoDB Connection String
MONGODB_URI=mongodb+srv://jaysomvanshi:Jay%402005@sportsequiphub.xm2o1rh.mongodb.net/sports_management


# Session Secret (change this to a random string in production)
SESSION_SECRET=Jay
